amplify/backend/api/xscan/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Escrow @model {
  id:ID!
  business: String!
  manufacturer: String!
  product: String!
  quantity: String!
  notes: String!
  amount: String!
  status: String!
  referenceid:String!
  businessNumber: String!
  manufacturerNumber: String!
  businessName: String!
}


type Account @model {
id:ID!
type:String!
name:String!
locaiton:String!
}


type MomoToken @model {
  id:ID!
  auth: String!
  expires: String!
}